# Film-Title-Quiz

./: build.gradle  settings.gradle
src/main/java/org/example/filmtitlequiz/: FilmTitleQuizApplication.java
src/main/java/org/example/filmtitlequiz/config/: RedisConfig.java  TmdbConfig.java
src/main/java/org/example/filmtitlequiz/controller/: MovieController.java  PosterController.java
src/main/java/org/example/filmtitlequiz/model/: Backdrop.java  BackdropResponse.java  Movie.java  MovieGenre.java  MovieResponse.java  Poster.java  QuizMovie.java
src/main/java/org/example/filmtitlequiz/service/: BackdropsService.java  MovieCacheService.java  MovieService.java  PosterService.java  QuizService.java
src/main/resources/: application.properties
src/main/resources/templates/: movie.html
src/test/java/org/example/filmtitlequiz/: FilmTitleQuizApplicationTests.java
