spring.application.name=FilmTitleQuiz
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

tmdb.apiKey=6b3613aaebb34e2f0119a1b3a945b4a8
tmdb.url=https://api.themoviedb.org/3

spring.data.redis.port=6379
spring.data.redis.timeout=5000
