<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Film Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .chars-box {
            display: inline-block; /* Każda litera w osobnym "polu" */
            width: 20px; /* Możesz dostosować szerokość */
            text-align: center;
            white-space: pre; /* Zachowuje spacje */
            font-size: 24px;
            border-bottom: 2px solid white; /* Symulacja miejsca do wpisania litery */
            margin: 5px;
        }

        .space-box {
            display: inline-block;
            width: 20px; /* Szerokość spacji musi być taka sama jak dla znaków */
            height: 28px; /* Dopasowane do wysokości tekstu */
            margin: 5px;
            border-bottom: none !important;
        }

    </style>
</head>
<body   th:style="${'background: url(' + backdropUrl + ') no-repeat center center fixed; background-size: cover;'}"
        class="bg-dark text-white text-center">
    <div class="container mt-5">
        <h1 class="display-4">Movie</h1>
        <div>
            <span th:each="charr : ${puzzleTitle}"
                  th:utext="${charr == ' ' ? '&nbsp;' : charr}"
                  th:classappend="${charr == ' ' ? 'space-box' : 'chars-box'}"
            >
            </span>
        </div>
        <br>
        <span th:text="${title}"></span>
        <br>
        <br>
        <a href="/movie" class="btn btn-primary">Accept</a>
    </div>
</body>
</html>